VITE_SUPABASE_PROJECT_ID="qgsacjbeaxuxwzgaanwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc2FjamJlYXh1eHd6Z2FhbndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODQ3NTksImV4cCI6MjA2NDA2MDc1OX0.BmK1QABs5SoSKO1CrY1mKUzp0zms7E701wfCjbVchRc"
VITE_SUPABASE_URL="https://qgsacjbeaxuxwzgaanwr.supabase.co"
